ms/Review1/grpc_add_demo/add.proto

syntax="proto3";

option go_package="./add";

message AddRequest{
    int32 x=1;
    int32 y=2;
}

/* 
    AddResponse
        接收AddRequest的请求,返回resp.sum 
            resp.Sum = req.x+req.y
*/
message AddResponse{
    int64 sum=3; 
}

service Adder{
    rpc add(AddRequest)returns(AddResponse);
}

/* 生成Go代码
    Reference:
        https://protobuf.dev/programming-guides/proto3/#generating

    protoc --go_out=. .\add.proto
    -protoc :  protobuf compiler:编译器
    -go_out=. 输出go代码，并且输出的根路径设置为当前路径,会结合.proto文件中的go_package指定的文件夹生成
    -./add.proto 指定proto文件,将会基于该proto文件生成对应的类文件

    protoc --go-grpc_out=. .\add.proto
    -go-grpc_out=. 输出对应serivce的go语言代码，输出的根路径设置为当前路径，结合.proto文件中的go_oackage指定文件夹生成
*/