ms/day02/demo4/d4.proto

syntax ="proto3";

option go_package = "./d4";

import "google/protobuf/wrappers.proto";
import "google/protobuf/field_mask.proto";

message Book{
    string title =1;
    string author=2;
    // wrapper 
    google.protobuf.Int64Value price=3;
    google.protobuf.DoubleValue price2=4;
    google.protobuf.StringValue foo =5;

    message Info{
        string data=1;
        string time=2;
    }
    Info info =6;
}

// update book request message
message UpdateBook{
    // operator
    string op=1;
    // object of book
    Book book=2;

    // 要更新的字段
    google.protobuf.FieldMask update_mask =3;
}
